.menu {
    color: white;
}

.menu .container {
    width: 60%;
    margin: auto;
}

.menu .menuHeader {
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: 6px 6px 15px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 6px 6px 15px 1px rgba(0, 0, 0, 0.5);
}

.menu .darkTint {
    min-height: 60vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .menuHeader h1 {
    font-size: 3rem;
}

.menu .menuSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: auto;
    gap: 5rem;
    justify-content: center;
    align-items: start;
    margin-top: 5rem;
}

.menu .menuSection .menuCategory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.menu .menuCategory p {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--primaryColor);
    background-color: rgb(12, 12, 12);
    width: 100%;
    text-align: center;
    padding: 5px 0;
}

.menu .menuSection ul {
    width: 100%;
}

.menu .menuSection .menuCategory ul li {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.menu .menuSection .menuCategory ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu .menuSection .menuCategory ul li span:first-child {
    width: 70%;
    font-weight: bold;
}

@media screen and (max-width: 1080px) {
    .menu .menuSection {
        grid-template-columns: 1fr;
    }
}